# yiyuanduobao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apkid.txt  dev_account.txt  premessable.txt
app/src/main/assets/UnicomConsume/: UnicomConsume.uwc
app/src/main/java/com/yuyou/yiyuanduobao/: BaseActivity.java  BasePresenter.java  MainActivity.java  ProjectApplication.java
app/src/main/java/com/yuyou/yiyuanduobao/bean/: BuyData.java  BuySuccess.java  Course.java  PayType.java  User.java  Version.java
app/src/main/java/com/yuyou/yiyuanduobao/dbmodel/: DBBuy.java
app/src/main/java/com/yuyou/yiyuanduobao/download/: DownLoadFileInfo.java  DownLoadListener.java  DownLoadManager.java  DownLoadService.java  DownLoader.java  TaskInfo.java
app/src/main/java/com/yuyou/yiyuanduobao/download/dbcontrol/: DataKeeper.java  FileHelper.java  SQLDownLoadInfo.java  SQLiteHelper.java
app/src/main/java/com/yuyou/yiyuanduobao/itemswipemenu/: Closeable.java  ItemMenuView.java  Openable.java  SwipeHorizontal.java  SwipeLeftHorizontal.java  SwipeMenuLayout.java  SwipeRightHorizontal.java  SwipeSwitch.java
app/src/main/java/com/yuyou/yiyuanduobao/login/: LoginActivity.java  LoginPreInterface.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/yuyou/yiyuanduobao/main/: MainActivity.java  MainApi.java  MainPreInterface.java  MainPresenter.java  MainView.java  RecycleViewDivider.java  VideoAdapter.java
app/src/main/java/com/yuyou/yiyuanduobao/newplay/: NewPlayerActivity.java  PlayerItemBean.java  PlayerListAdapter.java
app/src/main/java/com/yuyou/yiyuanduobao/paymore/: ItemClickListener.java  PaymoreActivity.java  PaymoreAdapter.java  PaymorePreInterface.java  PaymorePresenter.java  PaymoreView.java
app/src/main/java/com/yuyou/yiyuanduobao/utils/: HttpSend.java  SecUtil.java
app/src/main/java/com/yuyou/yiyuanduobao/welcome/: CheckPermListener.java  WelcomeActivity.java  WelcomePreInterface.java  WelcomePresenter.java  WelcomeView.java
app/src/main/res/drawable/: login_button.xml  login_button_normal.xml  login_button_pressed.xml  roundbac_selector.xml  textview_bac.xml  textview_bac_normal.xml  textview_bac_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newplay.xml  activity_paymore.xml  activity_title.xml  activity_welcome.xml  fragment_video_item.xml  paymore_item.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w700dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
